.one-mini-card {
  padding: 20px 61px 10px 24px;
  position: relative;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);

  .pizza-icon {
    position: absolute;
    right: -48px;
    top: 15px;
    border-radius: 50% 0 0 50%;
    max-width: 96px;
    max-height: 96px;
  }

  .order-title {
    line-height: 16px;
    font-size: 20px;
    color: @Orange;
  }

  .order-options {
    margin: 6px 0 8px;
  }

  .gram-image {
    margin-left: 15px;
  }

  .price-count-box {
    font-size: 14px;
    font-weight: 700;
  }

  .btn-circle {
    height: 30px;
    width: 30px;
    padding: 6px 0px;
    font-size: 12px;
    border-radius: 15px;
  }

  .price-count-box .order-pizza-count {
    color: black;
    font-size: 14px;
  }

  .count-clear {
    margin-left: 25px;
    color: @Orange;
  }
}